<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="cal_coefficients.py" href="cal_coefficients.html"><link rel="prev" title="Sea-Bird Scientific Community Toolkit" href="index.html">
        <link rel="prefetch" href="_static/images/seabird-logo.png" as="image">
        <link rel="prefetch" href="_static/images/seabird-logo-white.png" as="image">

    <!-- Generated with Sphinx 7.4.7 and Furo 2025.12.19 -->
        <title>Migration Guide: v2 to v3 - Community Toolkit 3.0.0a1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sbsfuro.css?v=3d7447bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Community Toolkit 3.0.0a1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/images/seabird-logo.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/images/seabird-logo-white.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Community Toolkit 3.0.0a1</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Migration Guide: v2 to v3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cal_coefficients.html">cal_coefficients.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour.html">contour.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversion.html">conversion.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="eos80_processing.html">eos80_processing.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument_data.html">instrument_data.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpret_sbs_variable.html">interpret_sbs_variable.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">processing.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">visualization.py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ctd_processing.html">CTD Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Sea-BirdScientific/seabirdscientific">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/seabirdscientific">PyPI</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/migration_guide_v2_v3.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="migration-guide-v2-to-v3">
<span id="migration-guide-v2-v3"></span><h1>Migration Guide: v2 to v3<a class="headerlink" href="#migration-guide-v2-to-v3" title="Link to this heading"><span>#</span></a></h1>
<p>Version 3.0.0 is a major release that changes the core data model of the
toolkit and reorganizes several modules. This guide describes the changes
that affect existing code and explains how to update it.</p>
<p>The most significant change is that the toolkit now uses <code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>
as its primary data structure in place of the <code class="docutils literal notranslate"><span class="pre">InstrumentData</span></code> class and
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>. Most other changes are renames or module moves, and
the previous names are retained as deprecated aliases wherever practical so
that existing code continues to run while emitting deprecation warnings.</p>
<section id="summary-of-changes">
<h2>Summary of changes<a class="headerlink" href="#summary-of-changes" title="Link to this heading"><span>#</span></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> replaces <code class="docutils literal notranslate"><span class="pre">InstrumentData</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> as
the data structure returned by the file reading functions and consumed by
<code class="docutils literal notranslate"><span class="pre">processing</span></code> and <code class="docutils literal notranslate"><span class="pre">visualization</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instrument_data.cnv_to_instrument_data</span></code> is replaced by
<code class="docutils literal notranslate"><span class="pre">instrument_data.read_cnv_file</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">InstrumentData</span></code> and <code class="docutils literal notranslate"><span class="pre">MeasurementSeries</span></code> classes have been removed.</p></li>
<li><p>Instrument-specific hex reading functions are renamed to lower snake_case.</p></li>
<li><p>EOS-80 functions have moved from <code class="docutils literal notranslate"><span class="pre">eos80_processing</span></code> to a new
<code class="docutils literal notranslate"><span class="pre">eos80_conversion</span></code> module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buoyancy</span></code> and <code class="docutils literal notranslate"><span class="pre">buoyancy_frequency</span></code> have moved from <code class="docutils literal notranslate"><span class="pre">processing</span></code> to
<code class="docutils literal notranslate"><span class="pre">conversion</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ChartData</span></code> class has been removed from <code class="docutils literal notranslate"><span class="pre">visualization</span></code>; charting
functions now take an <code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> directly.</p></li>
<li><p>Several parameters that took enums now take plain strings.</p></li>
<li><p>Constants have been consolidated into a new <code class="docutils literal notranslate"><span class="pre">constants</span></code> module.</p></li>
<li><p>Dependencies and the example notebook layout have changed.</p></li>
</ul>
</section>
<section id="installation-and-dependencies">
<h2>Installation and dependencies<a class="headerlink" href="#installation-and-dependencies" title="Link to this heading"><span>#</span></a></h2>
<p>Version 3 adds <code class="docutils literal notranslate"><span class="pre">xarray</span></code> as a core dependency, and the optional dependency
groups have been reorganized. The single <code class="docutils literal notranslate"><span class="pre">dev</span></code> extra has been replaced with
more focused groups:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">notebooks</span></code>: dependencies for running the example notebooks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs</span></code>: dependencies for building the documentation.</p></li>
</ul>
<p>Installing the base package is unchanged:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>seabirdscientific
</pre></div>
</div>
</section>
<section id="the-data-model-xarray-dataset">
<h2>The data model: xarray.Dataset<a class="headerlink" href="#the-data-model-xarray-dataset" title="Link to this heading"><span>#</span></a></h2>
<p>In v2, files were read into an <code class="docutils literal notranslate"><span class="pre">InstrumentData</span></code> object that held a
dictionary of <code class="docutils literal notranslate"><span class="pre">MeasurementSeries</span></code> objects and exposed a
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>. In v3, files are read directly into an
<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>. Each measurand is a variable in the dataset, and metadata
such as the sample interval and start time are stored as dataset attributes.</p>
<p><strong>v2:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">seabirdscientific.instrument_data</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">id</span>

<span class="n">data</span> <span class="o">=</span> <span class="nb">id</span><span class="o">.</span><span class="n">cnv_to_instrument_data</span><span class="p">(</span><span class="s2">&quot;example.cnv&quot;</span><span class="p">)</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">measurements</span><span class="p">[</span><span class="s2">&quot;tv290C&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>v3:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">seabirdscientific.instrument_data</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">id</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="nb">id</span><span class="o">.</span><span class="n">read_cnv_file</span><span class="p">(</span><span class="s2">&quot;example.cnv&quot;</span><span class="p">)</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;tv290C&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
<p>Variable metadata is available on each <code class="docutils literal notranslate"><span class="pre">DataArray</span></code> through its <code class="docutils literal notranslate"><span class="pre">attrs</span></code>
dictionary, and file-level metadata is available on the dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;tv290C&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;long_name&quot;</span><span class="p">]</span>   <span class="c1"># e.g. &quot;Temperature&quot;</span>
<span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;tv290C&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span>       <span class="c1"># e.g. &quot;ITS-90, deg C&quot;</span>
<span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;tv290C&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;sbs_name&quot;</span><span class="p">]</span>    <span class="c1"># the original Sea-Bird name</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;sample_interval&quot;</span><span class="p">]</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;start_time&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Duplicate variable names in a <code class="docutils literal notranslate"><span class="pre">.cnv</span></code> file are disambiguated by appending an
index. For example, a second <code class="docutils literal notranslate"><span class="pre">depSM</span></code> column becomes <code class="docutils literal notranslate"><span class="pre">depSM_1</span></code>. The
original name is preserved in the <code class="docutils literal notranslate"><span class="pre">sbs_name</span></code> attribute.</p>
</section>
<section id="instrument-data">
<h2>instrument_data<a class="headerlink" href="#instrument-data" title="Link to this heading"><span>#</span></a></h2>
<section id="read-cnv-file">
<h3>read_cnv_file<a class="headerlink" href="#read-cnv-file" title="Link to this heading"><span>#</span></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">cnv_to_instrument_data</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">read_cnv_file</span></code> and now
returns an <code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>. There is no compatibility alias for the old
name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># v2</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">id</span><span class="o">.</span><span class="n">cnv_to_instrument_data</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>

<span class="c1"># v3</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="nb">id</span><span class="o">.</span><span class="n">read_cnv_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="read-hex-file">
<h3>read_hex_file<a class="headerlink" href="#read-hex-file" title="Link to this heading"><span>#</span></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">read_hex_file</span></code> keeps the same name and parameters but now returns an
<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> instead of an <code class="docutils literal notranslate"><span class="pre">InstrumentData</span></code> object. Each hex data type
is a variable in the returned dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="nb">id</span><span class="o">.</span><span class="n">read_hex_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">instrument_type</span><span class="p">,</span> <span class="n">enabled_sensors</span><span class="p">)</span>
<span class="n">temperature_counts</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</section>
<section id="removed-classes">
<h3>Removed classes<a class="headerlink" href="#removed-classes" title="Link to this heading"><span>#</span></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">InstrumentData</span></code> and <code class="docutils literal notranslate"><span class="pre">MeasurementSeries</span></code> classes have been removed.
Code that referenced these types should be updated to work with
<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> and <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> instead.</p>
</section>
<section id="renamed-hex-reading-functions">
<h3>Renamed hex reading functions<a class="headerlink" href="#renamed-hex-reading-functions" title="Link to this heading"><span>#</span></a></h3>
<p>The instrument-specific hex reading functions have been renamed from mixed
case to lower snake_case. The old names remain as deprecated aliases that
forward to the new functions and emit a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>v2 name</p></th>
<th class="head"><p>v3 name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">read_SBE39plus_format_0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">read_sbe39plus_format_0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">read_SBE911plus_format_0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">read_sbe911plus_format_0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">read_SBE19plus_format_0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">read_sbe19plus_format_0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">read_SBE37SM_format_0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">read_sbe37sm_format_0</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">HexDataTypes</span></code> enum members are now deprecated. Accessing any member
emits a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>.</p>
</section>
</section>
<section id="conversion-and-eos80-conversion">
<h2>conversion and eos80_conversion<a class="headerlink" href="#conversion-and-eos80-conversion" title="Link to this heading"><span>#</span></a></h2>
<p>The signatures of the individual <code class="docutils literal notranslate"><span class="pre">convert_*</span></code> functions in <code class="docutils literal notranslate"><span class="pre">conversion</span></code>
are unchanged; they still accept and return NumPy arrays.</p>
<p>A new <code class="docutils literal notranslate"><span class="pre">eos80_conversion</span></code> module now holds the EOS-80 functions that were
previously in <code class="docutils literal notranslate"><span class="pre">eos80_processing</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bouyancy_frequency</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">density</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">potential_temperature</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adiabatic_temperature_gradient</span></code></p></li>
</ul>
<p>The functions in <code class="docutils literal notranslate"><span class="pre">eos80_processing</span></code> remain as deprecated wrappers that
forward to <code class="docutils literal notranslate"><span class="pre">eos80_conversion</span></code> and emit a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># v2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seabirdscientific.eos80_processing</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">eos</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">eos</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">salinity</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">pressure</span><span class="p">)</span>

<span class="c1"># v3</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seabirdscientific.eos80_conversion</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ec</span>
<span class="n">rho</span> <span class="o">=</span> <span class="n">ec</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">salinity</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">pressure</span><span class="p">)</span>
</pre></div>
</div>
<section id="buoyancy-moved-to-conversion">
<h3>buoyancy moved to conversion<a class="headerlink" href="#buoyancy-moved-to-conversion" title="Link to this heading"><span>#</span></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">buoyancy</span></code> and <code class="docutils literal notranslate"><span class="pre">buoyancy_frequency</span></code> functions have moved from
<code class="docutils literal notranslate"><span class="pre">processing</span></code> to <code class="docutils literal notranslate"><span class="pre">conversion</span></code>. The versions in <code class="docutils literal notranslate"><span class="pre">processing</span></code> remain as
deprecated wrappers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># v2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seabirdscientific.processing</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">p</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">buoyancy</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># v3</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seabirdscientific.conversion</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">c</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">buoyancy</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">conversion.buoyancy</span></code> returns an <code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>.</p>
</section>
</section>
<section id="processing">
<h2>processing<a class="headerlink" href="#processing" title="Link to this heading"><span>#</span></a></h2>
<section id="bin-average-now-takes-a-dataset">
<h3>bin_average now takes a Dataset<a class="headerlink" href="#bin-average-now-takes-a-dataset" title="Link to this heading"><span>#</span></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">bin_average</span></code> previously accepted a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> and now accepts an
<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>. Pass the dataset returned by <code class="docutils literal notranslate"><span class="pre">read_cnv_file</span></code> or
<code class="docutils literal notranslate"><span class="pre">read_hex_file</span></code> directly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="nb">id</span><span class="o">.</span><span class="n">read_cnv_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
<span class="n">binned</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">bin_average</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="s2">&quot;prdM&quot;</span><span class="p">,</span> <span class="n">bin_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="string-parameters-replace-enums">
<h3>String parameters replace enums<a class="headerlink" href="#string-parameters-replace-enums" title="Link to this heading"><span>#</span></a></h3>
<p>Several parameters that previously took enum values now take plain strings.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">loop_edit</span></code> and <code class="docutils literal notranslate"><span class="pre">loop_edit_pressure</span></code>/<code class="docutils literal notranslate"><span class="pre">loop_edit_depth</span></code>: the
<code class="docutils literal notranslate"><span class="pre">min_velocity_type</span></code> parameter now takes <code class="docutils literal notranslate"><span class="pre">&quot;fixed&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;percent&quot;</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">MinVelocityType.FIXED</span></code> or <code class="docutils literal notranslate"><span class="pre">MinVelocityType.PERCENT</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">window_filter</span></code>: the <code class="docutils literal notranslate"><span class="pre">window_type</span></code> parameter now takes one of
<code class="docutils literal notranslate"><span class="pre">&quot;boxcar&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cosine&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;gaussian&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;median&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;triangle&quot;</span></code>
instead of a <code class="docutils literal notranslate"><span class="pre">WindowFilterType</span></code> enum value.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># v2</span>
<span class="n">p</span><span class="o">.</span><span class="n">window_filter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="n">WindowFilterType</span><span class="o">.</span><span class="n">BOXCAR</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>

<span class="c1"># v3</span>
<span class="n">p</span><span class="o">.</span><span class="n">window_filter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="s2">&quot;boxcar&quot;</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">interval</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="find-depth-peaks">
<h3>find_depth_peaks<a class="headerlink" href="#find-depth-peaks" title="Link to this heading"><span>#</span></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">find_depth_peaks</span></code> is now an internal function named <code class="docutils literal notranslate"><span class="pre">_find_depth_peaks</span></code>.
The public <code class="docutils literal notranslate"><span class="pre">find_depth_peaks</span></code> name is retained as a deprecated alias.</p>
</section>
</section>
<section id="visualization">
<h2>visualization<a class="headerlink" href="#visualization" title="Link to this heading"><span>#</span></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ChartData</span></code> class has been removed. Charting functions now take an
<code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> directly in place of a <code class="docutils literal notranslate"><span class="pre">ChartData</span></code> object, which
reflects the move to <code class="docutils literal notranslate"><span class="pre">xarray</span></code> throughout the toolkit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># v2</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">vis</span><span class="o">.</span><span class="n">ChartConfig</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">chart_data</span> <span class="o">=</span> <span class="n">vis</span><span class="o">.</span><span class="n">ChartData</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<span class="n">figure</span> <span class="o">=</span> <span class="n">vis</span><span class="o">.</span><span class="n">plot_xy_chart</span><span class="p">(</span><span class="n">chart_data</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>

<span class="c1"># v3</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">vis</span><span class="o">.</span><span class="n">ChartConfig</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="nb">id</span><span class="o">.</span><span class="n">read_cnv_file</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
<span class="n">figure</span> <span class="o">=</span> <span class="n">vis</span><span class="o">.</span><span class="n">plot_xy_chart</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ChartConfig</span></code> constructor keeps the same parameters. <code class="docutils literal notranslate"><span class="pre">parse_instrument_data</span></code>
and <code class="docutils literal notranslate"><span class="pre">select_subset</span></code> now operate on and return <code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> objects.</p>
</section>
<section id="constants">
<h2>constants<a class="headerlink" href="#constants" title="Link to this heading"><span>#</span></a></h2>
<p>Numeric constants that were previously defined within individual modules are
now consolidated in a new <code class="docutils literal notranslate"><span class="pre">constants</span></code> module (for example <code class="docutils literal notranslate"><span class="pre">KELVIN_OFFSET_0C</span></code>,
<code class="docutils literal notranslate"><span class="pre">ITS90_TO_IPTS68</span></code>, <code class="docutils literal notranslate"><span class="pre">FLAG_VALUE</span></code>, and <code class="docutils literal notranslate"><span class="pre">COUNTS_TO_VOLTS</span></code>). If your code
imported these constants from another module, import them from <code class="docutils literal notranslate"><span class="pre">constants</span></code>
instead.</p>
</section>
<section id="example-notebooks-and-data">
<h2>Example notebooks and data<a class="headerlink" href="#example-notebooks-and-data" title="Link to this heading"><span>#</span></a></h2>
<p>The example notebooks and example data have moved from the <code class="docutils literal notranslate"><span class="pre">documentation</span></code>
directory to a new <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> directory. If you referenced these files by
path, update the paths accordingly.</p>
</section>
<section id="deprecation-reference">
<h2>Deprecation reference<a class="headerlink" href="#deprecation-reference" title="Link to this heading"><span>#</span></a></h2>
<p>The following names still work in v3 but emit a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> and
should be updated:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Deprecated</p></th>
<th class="head"><p>Replacement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">instrument_data.read_SBE39plus_format_0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">instrument_data.read_sbe39plus_format_0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">instrument_data.read_SBE911plus_format_0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">instrument_data.read_sbe911plus_format_0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">instrument_data.read_SBE19plus_format_0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">instrument_data.read_sbe19plus_format_0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">instrument_data.read_SBE37SM_format_0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">instrument_data.read_sbe37sm_format_0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">instrument_data.HexDataTypes</span></code> members</p></td>
<td><p>(no longer needed)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">eos80_processing.bouyancy_frequency</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">eos80_conversion.bouyancy_frequency</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">eos80_processing.density</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">eos80_conversion.density</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">eos80_processing.potential_temperature</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">eos80_conversion.potential_temperature</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">eos80_processing.adiabatic_temperature_gradient</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">eos80_conversion.adiabatic_temperature_gradient</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">processing.buoyancy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conversion.buoyancy</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">processing.buoyancy_frequency</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conversion.buoyancy_frequency</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">processing.find_depth_peaks</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">processing._find_depth_peaks</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The following have been removed with no compatibility alias:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">instrument_data.cnv_to_instrument_data</span></code> (use <code class="docutils literal notranslate"><span class="pre">read_cnv_file</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instrument_data.InstrumentData</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instrument_data.MeasurementSeries</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visualization.ChartData</span></code></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cal_coefficients.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">cal_coefficients.py</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Sea-Bird Scientific
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Migration Guide: v2 to v3</a><ul>
<li><a class="reference internal" href="#summary-of-changes">Summary of changes</a></li>
<li><a class="reference internal" href="#installation-and-dependencies">Installation and dependencies</a></li>
<li><a class="reference internal" href="#the-data-model-xarray-dataset">The data model: xarray.Dataset</a></li>
<li><a class="reference internal" href="#instrument-data">instrument_data</a><ul>
<li><a class="reference internal" href="#read-cnv-file">read_cnv_file</a></li>
<li><a class="reference internal" href="#read-hex-file">read_hex_file</a></li>
<li><a class="reference internal" href="#removed-classes">Removed classes</a></li>
<li><a class="reference internal" href="#renamed-hex-reading-functions">Renamed hex reading functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conversion-and-eos80-conversion">conversion and eos80_conversion</a><ul>
<li><a class="reference internal" href="#buoyancy-moved-to-conversion">buoyancy moved to conversion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processing">processing</a><ul>
<li><a class="reference internal" href="#bin-average-now-takes-a-dataset">bin_average now takes a Dataset</a></li>
<li><a class="reference internal" href="#string-parameters-replace-enums">String parameters replace enums</a></li>
<li><a class="reference internal" href="#find-depth-peaks">find_depth_peaks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visualization">visualization</a></li>
<li><a class="reference internal" href="#constants">constants</a></li>
<li><a class="reference internal" href="#example-notebooks-and-data">Example notebooks and data</a></li>
<li><a class="reference internal" href="#deprecation-reference">Deprecation reference</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=840a91ac"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>